apply plugin: 'com.android.model.library'


model {
    android {
        compileSdkVersion 23
        buildToolsVersion "24.0.1"

        defaultConfig {
            minSdkVersion.apiLevel 8
            targetSdkVersion.apiLevel 21
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles.add(file('proguard-android.txt'))
            }
        }
    }
}
