apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion 23
        buildToolsVersion "24.0.1"

        defaultConfig {
            applicationId "pl.poznan.put.fastable"
            minSdkVersion.apiLevel 15
            targetSdkVersion.apiLevel 19
            versionCode 1
            versionName "1.0"
        }
        buildTypes {
            release {
//                signingConfig = $.android.signingConfigs.get("release")

                debuggable false
                minifyEnabled false
                proguardFiles.add(file('proguard-android.txt'))
            }
        }
        ndk {
            compileSdkVersion 19
            moduleName "fastable-android-jni"
            cppFlags.addAll(["-std=c++11", "-fexceptions", "-frtti", "-O3", "-DNDEBUG"])
            cppFlags.add("-I${file('OpenCV-android-sdk/sdk/native/jni/include')}".toString())
            ldLibs.addAll(["android", "log", "opencv_java3"])
            stl = "gnustl_static"
        }
        productFlavors{
            create("arm") {
                ndk.abiFilters.add("armeabi")
                ndk.ldFlags.add( "-L${file('src/main/jniLibs/armeabi')}".toString())
            }
            create("arm7") {
                ndk.abiFilters.add( "armeabi-v7a")
                ndk.ldFlags.add( "-L${file('src/main/jniLibs/armeabi-v7a')}".toString())
            }
            create("arm8") {
                ndk.abiFilters.add( "arm64-v8a")
                ndk.ldFlags.add( "-L${file('src/main/jniLibs/arm64-v8a')}".toString())
            }
            create("x86") {
                ndk.abiFilters.add( "x86")
                ndk.ldFlags.add( "-L${file('src/main/jniLibs/x86')}".toString())
            }
            create("x86_64") {
                ndk.abiFilters.add( "x86_64")
                ndk.ldFlags.add( "-L${file('src/main/jniLibs/x86_64')}".toString())
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile project(':openCVLibrary310')
}
